<html>
	<head>
		<style>
			body{background-color:#E8EAF6;}
			a{color:#00B0FF;}
			header{background-color:#1A237E;height:5.5em;margin:0em;}
			header>p#a{color:white;padding:0.66em;font-size:1.5em;margin:0em;font-weight:bold;}
			header>p#b{color:white;font-size:1em;font-style:italic;padding-top:0em;padding-bottom:1em;padding-left:1em;background-color:#1A237E;margin:0em;}
			nav{background-color:#3F51B5;margin:0em;}
			nav>p{color:#00B0FF;padding-top:0.5em;padding-left:1.6667em;font-size:0.6em;padding-bottom:0.5em;}
			section#c{margin:0em;padding:0.5em;background-color:white;}
			section#g{margin:0em;padding-top:0em;padding-right:0em;padding-bottom:1em;padding-left:0em;background-color:#7986CB;}
			section>p#e{margin:0em;padding:0em;height:1em;background-color:#7986CB;}
			section>strong#d{margin:0em;padding:1em;font-size:1em;color:white;background-color:#7986CB;}
			section>div#h{margin:0em;padding:0em;}
			section>p#f{margin:0em;padding-top:0.5em;padding-bottom:0.5em;padding-left:1em;background-color:#C5CAE9;color:#7990A3;font-style:italic;}
			section>p#g{margin-top:0.5em;margin-right:1em;margin-bottom:1em;margin-left:1em;}
			section>p#h{text-align:right;margin-top:0em;margin-right:1em;margin-bottom:0.5em;}
			section#i{margin:0em;padding:0em;border-style:solid;border-color:#C5CAE9;}
			section#h{margin-top:0.5em;margin-right:0em;margin-bottom:0.5em;margin-left:0em;}
			p#j{margin:0em;padding:1em;background-color:#7986CB;}
			strong#k{color:white;}
			p#l{margin:0em;border-style:solid;border-color:#C5CAE9;}
			p>img{margin-top:0em;margin-right:0em;margin-bottom:-0.25em;margin-left:0em;}
			p#m{margin:0em;padding:1em;background-color:#7986CB;}
			strong#n{color:white;}
			p#o{color:#C5CAE9;font-style:italic;}
			p#p{color:#F5A2C1;}
			table#q{margin-top:0.5em;margin-right:0em;margin-bottom:0.5em;margin-left:1em;}
			p#r{margin-top:0em;margin-left:1em;margin-bottom:0em;margin-right:0.5em;padding-top:0em;padding-right:0em;padding-bottom:0.5em;padding-left:0em;}
			hr#y{margin-top:0em;margin-right:1em;margin-bottom:0em;margin-left:1em;}
			table#s{margin-top:0.5em;margin-right:0em;margin-bottom:0.5em;margin-left:1em;}
			p#t{color:#C5CAE9;font-style:italic;}
			p#u{color:#F5A2C1;}
			p#v{margin-top:0em;margin-left:1em;margin-bottom:0em;margin-right:0.5em;padding-top:0em;padding-right:0em;padding-bottom:0.5em;padding-left:0em;}
			section#w{margin:0em;padding:0em;border-style:solid;border-color:#C5CAE9;}
			hr#x{margin-top:0em;margin-right:1em;margin-bottom:1em;margin-left:1em;}
			footer{background-color:#1A237E;margin-top:0.5em;margin-left:0em;margin-bottom:-0.5em;margin-right:0em;}
			p#z{margin:0em;padding-top:1.3em;padding-bottom:0.6em;padding-left:1em;color:white;}
			em{margin-top:0em;margin-right:0em;margin-bottom:0em;margin-left:1em;color:white;}
			footer>br{height:1.3em;}
			body{padding-left:5%;padding-right:5%;padding-top:0;padding-bottom:0;min-width:667px;}
		</style>
	</head>
	<body>
		<header>
				<p id="a">Share Your Travels</p>
				<p id="b">Let us know where you've been</p>
		</header>
		<nav>
			<p>
				<a href="#">Description</a>
				<a href="#">Related Photos</a>
				<a href="#">Reviews</a>
			</p>
		</nav>
		<section id="c">
			<section id="g">
				<p id="e"></p>
				<strong id="d">NEW YORK - CENTRAL PARK</strong>
			</section>
			<div id="h"><img src="images/large-central-park.jpg" width="100%" height="100%"></img></div>
			<p id="f">Conservatory Pond in Central Park</p>
			<section id="i">
				<p id="g">This photo of Conservatory Pond in <strong><a href="#">Central Park</a></strong> in <strong><a href="#">New York City</a></strong> was taken on October 22,2016 with a Canon EOS 30D camera.</p>
				<p id="h"><img src="images/icon_download.png"/><img src="images/icon_mail.png"/><img src="images/icon_map.png"/><img src="images/icon_up.png"/><img src="images/icon_down.png"/></p>
			</section>
			<section id="h">
				<p id="j"><strong id="k">RELATED PHOTOS</strong></p>
				<p id="l"><img src="images/related-square1.jpg"/>&nbsp<img src="images/related-square2.jpg"/>&nbsp<img src="images/related-square3.jpg"/></p>
			</section>
			<section id="w">
				<p id="m"><strong id="n">REVIEWS</strong></p>
				<table id="q">
					<tr>
						<td><p id="o">By Ricardo on</p></td>
						<td><p id="p">2016-05-23</p></td>
					<tr/>
				</table>
				<p id="r">Easy on the HDR buddy.</p>
				<hr id="y"></hr>
				<table id="s">
					<tr>
						<td><p id="t">By Susan on</p></td>
						<td><p id="u"> 2016-11-18</p></td>
					</tr>
				</table>
				<p id="v">I love Central Park.</p>
				<hr id="x"></hr>
			</section>
		</section>
		<footer>
			<p id="z"><a href="#">Home</a>|<a href="#">Browse</a>|<a href="#">Search</a></p>
			<em>Copyright &copy 2017 Share Your Travels</em>
			<br></br>
		</footer>
	</body>
</html>